###
#Database Settings
###
spring.datasource.url=jdbc:mysql://localhost:3306/annababy
spring.datasource.platform=mysql
spring.datasource.username =watson
spring.datasource.password =wapwap12
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=true

###
# logging
###
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR

